SublimeLinter/messages.json (before)
{
    "install": "messages/install.txt",
    "3.0.5": "messages/3.0.5.txt",
    "3.0.6": "messages/3.0.6.txt",
    "3.0.9": "messages/3.0.9.txt",
    "3.0.10+1": "messages/3.0.10.txt",
    "3.0.11": "messages/3.0.11.txt",
    "3.0.12": "messages/3.0.12.txt",
    "3.0.15": "messages/3.0.15.txt",
    "3.0.16": "messages/3.0.16.txt",
    "3.0.17": "messages/3.0.17.txt",
    "3.0.18": "messages/3.0.18.txt",
    "3.0.19": "messages/3.0.19.txt",
    "3.0.20": "messages/3.0.20.txt",
    "3.0.23": "messages/3.0.23.txt",
    "3.0.23+1": "messages/3.0.23+1.txt",
    "3.0.24": "messages/3.0.24.txt",
    "3.0.25": "messages/3.0.25.txt",
    "3.0.26": "messages/3.0.26.txt",
    "3.0.27": "messages/3.0.27.txt",
    "3.0.28": "messages/3.0.28.txt",
    "3.0.29": "messages/3.0.29.txt",
    "3.0.30": "messages/3.0.30.txt",
    "3.0.31": "messages/3.0.31.txt",
    "3.4.0": "messages/3.4.0.txt",
    "3.4.3": "messages/3.4.3.txt",
    "3.4.20": "messages/3.4.20.txt",
    "3.4.20+1": "messages/3.4.20+1.txt",
    "3.4.21": "messages/3.4.21.txt",
    "3.4.28": "messages/3.4.28.txt",
    "3.8.0+1": "messages/3.8.0.txt",
    "3.10.0": "messages/3.10.0.txt"
}

SublimeLinter/messages.json (after)
{
    "install": "messages/install.txt",
    "3.0.5": "messages/3.0.5.txt",
    "3.0.6": "messages/3.0.6.txt",
    "3.0.9": "messages/3.0.9.txt",
    "3.0.10+1": "messages/3.0.10.txt",
    "3.0.11": "messages/3.0.11.txt",
    "3.0.12": "messages/3.0.12.txt",
    "3.0.15": "messages/3.0.15.txt",
    "3.0.16": "messages/3.0.16.txt",
    "3.0.17": "messages/3.0.17.txt",
    "3.0.18": "messages/3.0.18.txt",
    "3.0.19": "messages/3.0.19.txt",
    "3.0.20": "messages/3.0.20.txt",
    "3.0.23": "messages/3.0.23.txt",
    "3.0.23+1": "messages/3.0.23+1.txt",
    "3.0.24": "messages/3.0.24.txt",
    "3.0.25": "messages/3.0.25.txt",
    "3.0.26": "messages/3.0.26.txt",
    "3.0.27": "messages/3.0.27.txt",
    "3.0.28": "messages/3.0.28.txt",
    "3.0.29": "messages/3.0.29.txt",
    "3.0.30": "messages/3.0.30.txt",
    "3.0.31": "messages/3.0.31.txt",
    "3.4.0": "messages/3.4.0.txt",
    "3.4.3": "messages/3.4.3.txt",
    "3.4.20": "messages/3.4.20.txt",
    "3.4.20+1": "messages/3.4.20+1.txt",
    "3.4.21": "messages/3.4.21.txt",
    "3.4.28": "messages/3.4.28.txt",
    "3.8.0+1": "messages/3.8.0.txt",
    "3.10.0": "messages/3.10.0.txt",
    "3.10.8": "messages/3.10.8.txt",
    "3.10.9": "messages/3.10.9.txt"
}

SublimeLinter/messages.json (diff)
@@ -29,5 +29,7 @@
     "3.4.21": "messages/3.4.21.txt",
     "3.4.28": "messages/3.4.28.txt",
     "3.8.0+1": "messages/3.8.0.txt",
-    "3.10.0": "messages/3.10.0.txt"
+    "3.10.0": "messages/3.10.0.txt",
+    "3.10.8": "messages/3.10.8.txt",
+    "3.10.9": "messages/3.10.9.txt"
 }
